exec-once = hyprpaper
exec-once = hypridle
exec-once = swaync
exec-once = waybar
exec-once = waypaper --restore
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE


exec = hyprshade auto
