decoration {
  rounding = 12
  inactive_opacity = 0.8
    
    blur {
      enabled = true
      size = 10
      passes = 4
      ignore_opacity = true
      popups = true
      new_optimizations = true
      noise = 0.0300
      contrast = 1
      brightness = 0.8172
      vibrancy = 0.1696
    }

  shadow {
    enabled = true
    range = 20
    render_power = 4
    color = rgba(000000b3)
    ignore_window = true
  }
}
