general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = hyprlock
}

listener {
  timeout = 300
  on-timeout = hyprlock 
}

listener {
  timeout = 1200
  on-timeout = systemctl suspend
}

