{
	"layer": "top",
	"position": "top",
	"margin": "5 10 0",
	"mod": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"height": 30,
	"width": 400,
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": [
		//"tray",
		//"network",
    "group/custom-group"
		// "bluetooth",
		//"temperature",
		//"battery"
		//"backlight",
		//"pulseaudio"
		// "pulseaudio#microphone",
		//"clock"
	],
	"hyprland/window": {
		"format": "{name}"
	},
	"hyprland/workspaces": {
		//"all-outputs": true,
		//"persistent-workspaces": {
		//	"*": 3
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {
      "default": "󰫣 ",
      "active": "󰫢 "
		}
	},
	"tray": {
		"icon-size": 18,
		"spacing": 10
	},
	"clock": {
		"format": "{:%I:%M %p}",
		"tooltip-format": "{calendar}",
		"calendar": {
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ffcc66'><b><u>{}</u></b></span>"
			}
		}
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": ["󰃞", "󰃟", "󰃠"],
		"on-scroll-up": "brightnessctl set 10%+",
		"on-scroll-down": "brightnessctl set 10%-",
		"min-length": 6
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}",
		"format-charging": " {capacity}",
		"format-plugged": " {capacity}",
		"format-alt": "{time} {icon}",
    		//"format-icons": ["󱢠 󱢠 󱢠 ","󱢠 󱢠 󰛞 ","󱢠 󱢠 󰋑 ","󱢠 󰛞 󰋑 ","󱢠 󰋑 󰋑 ","󰛞 󰋑 󰋑 ","󰋑 󰋑 󰋑 "]
		//"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"format-icons": [" ", " ", " ", " ", " "]
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"tooltip": false,
		"format-muted": " Muted",
		"on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_SINK@ 5%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", " "]
		}
	},
	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": "  Muted",
		"on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_SOURCE@ 5%+",
		"on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_SOURCE@ 5%-",
		"scroll-step": 5
	},
	"temperature": {
		"thermal-zone": 1,
		"format": " {temperatureC}°C",
		"critical-threshold": 80,
		"format-critical": "{temperatureC}°C "
	},
	"network": {
		"format-wifi": "  {signalStrength}%",
		"format-ethernet": "{ipaddr}/{cidr}",
		//"tooltip-format": "{essid} - {bandwidthDownBytes}",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "󰖪",
		"format-alt": "{essid} {bandwidthDownBytes}"
	},
	"bluetooth": {
		"format": " {status}",
		"format-disabled": " off",
		"format-connected": " {num_connections}",
		"tooltip-format": "{device_alias}",
		"tooltip-format-connected": " {device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"on-click": "bluetoothctl toggle"
	},
  "group/custom-group": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": false
    },
    "modules": [
      "battery",
      "backlight",
      "pulseaudio",
      "network",
      "hyprland/window"]
  }
}

